<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="10dp"
        android:text="@string/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="@string/description"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_dark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/list_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="10dp"
        android:text="@string/year"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
